{
  "dependencies": {
    "express": "^5.1.0",
    "moment": "^2.30.1"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "express",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Viktoria0228/CurrentDate-js.git"
  },
  "author": "Viktoria",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Viktoria0228/CurrentDate-js/issues"
  },
  "homepage": "https://github.com/Viktoria0228/CurrentDate-js#readme"
}
